
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- mumbai.html -->
<!-- Page for Project. -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title> Ram ISEM 501 </title>
		<link rel="stylesheet" type="text/css" href="cssfile.css" />
	</head>
	<body>
		<div id="main_container">
			<div id="main_header">
				<div id="intro">
					<h2>Ram's Project for ISEM 501</h2>
					<div id="tabs">
						<ul>
							<li> <a href = index.html id = "index" onmouseover = "menuMouseOver('index')" onmouseout = "menuMouseOut('index')"> Home </a> </li>
							<li> <a href = hyderabad.html id = "Hyderabad" onmouseover = "menuMouseOver('Hyderabad')" onmouseout = "menuMouseOut('Hyderabad')"> Hyderabad </a> </li>
							<li> <a href = chennai.html id = "Chennai" onmouseover = "menuMouseOver('Chennai')" onmouseout = "menuMouseOut('Chennai')"> Chennai </a> </li>
			 				<li> <a href = mumbai.html id = "Mumbai" onmouseover = "menuMouseOver('Mumbai')" onmouseout = "menuMouseOut('Mumbai')"> Mumbai </a> </li>
			 				<li> <a href = bengaluru.html id = "Bengaluru" onmouseover = "menuMouseOver('Bengaluru')" onmouseout = "menuMouseOut('Bengaluru')"> Bengaluru </a> </li>
							<li> <a href = ccs.html id = "Contactus" onmouseover = "menuMouseOver('Contactus')" onmouseout = "menuMouseOut('Contactus')"> Contact us </a> </li>
						</ul>
					</div>
					<p>
					
					</P>
					<br/><br/>
					<p>
					<div id="image" >
					  <img alt="picture" src="mumbai.jpg" />
				    </div>
					</p>
					<div id="info">
						<p>
							Mumbai (aka Bombay) is the capital city of Maharashtra. It is the most populous in India. And 9th most populous agglomeration in the world. The population of the city is 18.4 million. It is named as "Alpha world city" in 2009. It lies on the west coast of India and has a deep natural harbour. The seven islands that came to constitute Mumbai were home to communities of fishing colonies. Mumbai is the financial, commercial and entertainment capital of India. 
						</p>
					</div>
				</div>
			</div>
			
			<div>
			
			</div>
			</div>
	</body>
</html>
